{
    "name":"renepenner/mage-tools",
    "description":"Collection of scripts for Magento",
    "minimum-stability":"dev",
    "authors":[
        {
            "name":"René Penner"
        }
    ],
    "bin": [
        "create-localxml.php"
    ]
}
